[gd_scene load_steps=5 format=3 uid="uid://dj21fvehfesb2"]

[ext_resource type="Script" uid="uid://b4mnpu7kuub15" path="res://scripts/Actors/Enemy/enemy.gd" id="1_7p1mj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tegq"]
radius = 0.8
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7p1mj"]
radius = 0.8
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tegq"]
albedo_color = Color(0.7019608, 0.21176471, 0.21176471, 1)

[node name="Enemy" type="Node3D"]
script = ExtResource("1_7p1mj")
TYPE = 1
sceneId = 1

[node name="EnemyBody" type="StaticBody3D" parent="."]

[node name="CapsuleCollider" type="CollisionShape3D" parent="EnemyBody"]
shape = SubResource("CapsuleShape3D_8tegq")

[node name="CapsuleMesh" type="MeshInstance3D" parent="EnemyBody"]
mesh = SubResource("CapsuleMesh_7p1mj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8tegq")
