[gd_scene load_steps=5 format=3 uid="uid://x3pdqsm0vmvv"]

[ext_resource type="PackedScene" uid="uid://v4qkwv14j44e" path="res://scenes/player.tscn" id="1_4hkbw"]
[ext_resource type="Script" uid="uid://b2alymrywskf4" path="res://scripts/game_state_manager.gd" id="1_fwy8p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qvk4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hkbw"]
size = Vector3(200, 0.1, 200)

[node name="GameStateManager" type="Node3D"]
script = ExtResource("1_fwy8p")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_qvk4k")

[node name="BoxCollider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4hkbw")

[node name="Player" parent="." instance=ExtResource("1_4hkbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77887475, 0.049999952, 1.5882869)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
