[gd_scene load_steps=3 format=3 uid="uid://bln5804omps8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8stb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_27uls"]

[node name="NetworkPlayer" type="CharacterBody3D"]

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s8stb")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_27uls")
