[gd_scene load_steps=5 format=3 uid="uid://v4qkwv14j44e"]

[ext_resource type="Script" uid="uid://6rot2cabbaf" path="res://scripts/Actors/Player/player_movement.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b7p5q2fyo440h" path="res://scripts/Actors/Player/player_camera.gd" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")
mousesens = 0.7

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")
skeleton = NodePath("../CapsuleCollider")

[node name="CapsuleMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0.77257776)
mesh = SubResource("CapsuleMesh_3vyb7")
skeleton = NodePath("../CapsuleCollider")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5026374, 3)
current = true
script = ExtResource("2_g2els")
