[gd_scene load_steps=6 format=3 uid="uid://bu883x7ka1h5m"]

[ext_resource type="PackedScene" uid="uid://dssvimuy7krrb" path="res://scenes/server_viewer.tscn" id="1_4hkbw"]
[ext_resource type="Script" uid="uid://cjyqprv0oaixo" path="res://scripts/game_state_manager.gd" id="1_88jix"]
[ext_resource type="PackedScene" uid="uid://ctw5agfuspe0n" path="res://scenes/enemy.tscn" id="2_fwy8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvk4k"]
size = Vector3(200, 0.1, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_qvk4k"]

[node name="GameStateManager" type="Node3D"]
script = ExtResource("1_88jix")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qvk4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_qvk4k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="ServerViewer" parent="." instance=ExtResource("1_4hkbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Enemy" parent="." instance=ExtResource("2_fwy8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13307953, 0.26199627, -12.336063)
